[gd_scene load_steps=10 format=3 uid="uid://c11v6wcvvmgyh"]

[ext_resource type="Script" path="res://Scripts/Game/Game.gd" id="1_rlwll"]
[ext_resource type="PackedScene" uid="uid://jc6wnfboqk3p" path="res://Prefabs/GameDice.tscn" id="1_xbbo3"]
[ext_resource type="Script" path="res://Scripts/Game/GameCamera.gd" id="2_61f3a"]
[ext_resource type="PackedScene" uid="uid://ce4ors6jsrfxi" path="res://Prefabs/Board.tscn" id="2_dyhf3"]
[ext_resource type="Script" path="res://Scripts/Game/TilesGroup.gd" id="2_lh3bu"]
[ext_resource type="PackedScene" uid="uid://bep0krbmgdrdj" path="res://Prefabs/GameTile.tscn" id="3_hhjvh"]
[ext_resource type="Script" path="res://Scripts/Game/DiceGroup.gd" id="3_sk3en"]
[ext_resource type="PackedScene" uid="uid://cqbwyau56sd6" path="res://Prefabs/GamePlayer.tscn" id="4_tjitt"]
[ext_resource type="Script" path="res://Scripts/UI/RollButton.gd" id="6_kdfgx"]

[node name="Game" type="Node3D"]
script = ExtResource("1_rlwll")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.64924, 12.0673, 9.8953)
script = ExtResource("2_61f3a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573934, 0.818902, 0, -0.818902, 0.573934, 0, 6.55572, 0)
shadow_enabled = true

[node name="Board" parent="." instance=ExtResource("2_dyhf3")]

[node name="Tiles" type="Node3D" parent="."]
script = ExtResource("2_lh3bu")

[node name="GameTile" parent="Tiles" instance=ExtResource("3_hhjvh")]

[node name="GameTile2" parent="Tiles" instance=ExtResource("3_hhjvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.360229, 25)

[node name="GameTile3" parent="Tiles" instance=ExtResource("3_hhjvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -0.360229, 25)

[node name="GameTile4" parent="Tiles" instance=ExtResource("3_hhjvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.360229, 12)

[node name="GameTile5" parent="Tiles" instance=ExtResource("3_hhjvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.360229, 0)

[node name="GameTile6" parent="Tiles" instance=ExtResource("3_hhjvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.360229, -13)

[node name="GameTile7" parent="Tiles" instance=ExtResource("3_hhjvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -0.360229, -25)

[node name="GameTile8" parent="Tiles" instance=ExtResource("3_hhjvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.360229, -25)

[node name="GameTile9" parent="Tiles" instance=ExtResource("3_hhjvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.360229, -25)

[node name="GameTile10" parent="Tiles" instance=ExtResource("3_hhjvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -0.360229, -25)

[node name="GameTile11" parent="Tiles" instance=ExtResource("3_hhjvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -0.360229, -13)

[node name="GameTile12" parent="Tiles" instance=ExtResource("3_hhjvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -0.360229, 0)

[node name="GameTile13" parent="Tiles" instance=ExtResource("3_hhjvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -0.360229, 13)

[node name="GameTile14" parent="Tiles" instance=ExtResource("3_hhjvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.360229, 24)

[node name="Dice" type="Node3D" parent="."]
script = ExtResource("3_sk3en")

[node name="GameDice" parent="Dice" instance=ExtResource("1_xbbo3")]
transform = Transform3D(1, 0, 0, 0, 0.912848, -0.408299, 0, 0.408299, 0.912848, 0, 1.89027, 0)

[node name="GameDice2" parent="Dice" instance=ExtResource("1_xbbo3")]
transform = Transform3D(1, 0, 0, 0, 0.912848, -0.408299, 0, 0.408299, 0.912848, 4.06565, 1.89027, -0.0773425)

[node name="Players" type="Node3D" parent="."]

[node name="GamePlayer" parent="Players" instance=ExtResource("4_tjitt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5249, 0.26353, -24.7494)

[node name="GamePlayer2" parent="Players" instance=ExtResource("4_tjitt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7119, 0.26353, -24.7494)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Roll" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(300, 80)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -93.0
offset_right = 150.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Roll Dice
"
script = ExtResource("6_kdfgx")

[node name="DiceFocusPosition" type="Node3D" parent="."]

[node name="StartTileMarker" type="Node3D" parent="."]

[connection signal="button_up" from="CanvasLayer/Roll" to="CanvasLayer/Roll" method="_on_button_up"]
