[gd_scene load_steps=7 format=3 uid="uid://8mitieq6qp6y"]

[ext_resource type="Script" path="res://Scripts/UI/RollButton.gd" id="1_70opu"]
[ext_resource type="Script" path="res://Scripts/UI/GameUI.gd" id="1_rva66"]
[ext_resource type="Script" path="res://Scripts/UI/TurnsLeft.gd" id="2_a8bsj"]
[ext_resource type="Script" path="res://Scripts/UI/PlayerInformation.gd" id="2_bj7hw"]
[ext_resource type="PackedScene" uid="uid://c0wwhc0ejor5p" path="res://Prefabs/UI/PlayerInfoUI.tscn" id="2_ky76h"]
[ext_resource type="PackedScene" uid="uid://du5mpqgmdjwun" path="res://Prefabs/UI/GameEnd.tscn" id="4_wwlls"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_rva66")

[node name="PlayerInformation" type="VBoxContainer" parent="."]
offset_left = 11.0
offset_top = 10.0
offset_right = 211.0
offset_bottom = 255.0
theme_override_constants/separation = 15
script = ExtResource("2_bj7hw")

[node name="PlayerUI" parent="PlayerInformation" instance=ExtResource("2_ky76h")]
layout_mode = 2

[node name="GameTurn" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Roll" type="Button" parent="GameTurn"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 406.0
offset_top = 515.0
offset_right = 706.0
offset_bottom = 606.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Roll Dice
"
script = ExtResource("1_70opu")

[node name="TurnsLeft" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -172.0
offset_top = 5.0
offset_right = -9.0
offset_bottom = 74.0
grow_horizontal = 0
script = ExtResource("2_a8bsj")

[node name="Label" type="Label" parent="TurnsLeft"]
layout_mode = 2
text = "ROUNDS REMAINING"
horizontal_alignment = 1

[node name="Amount" type="Label" parent="TurnsLeft"]
layout_mode = 2
text = "20
"
horizontal_alignment = 1

[node name="GameEnd" parent="." instance=ExtResource("4_wwlls")]
visible = false

[connection signal="button_up" from="GameTurn/Roll" to="GameTurn/Roll" method="_on_button_up"]
