[gd_scene load_steps=6 format=3 uid="uid://8mitieq6qp6y"]

[ext_resource type="Script" path="res://Scripts/UI/RollButton.gd" id="1_70opu"]
[ext_resource type="Script" path="res://Scripts/UI/GameUI.gd" id="1_rva66"]
[ext_resource type="Script" path="res://Scripts/UI/TurnsLeft.gd" id="2_a8bsj"]
[ext_resource type="Script" path="res://Scripts/UI/RestartButton.gd" id="4_4bsmp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovonx"]
bg_color = Color(0.0316549, 0.0316549, 0.0316549, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_rva66")

[node name="GameTurn" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Roll" type="Button" parent="GameTurn"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 406.0
offset_top = 515.0
offset_right = 706.0
offset_bottom = 606.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Roll Dice
"
script = ExtResource("1_70opu")

[node name="TurnsLeft" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -172.0
offset_top = 5.0
offset_right = -9.0
offset_bottom = 74.0
grow_horizontal = 0
script = ExtResource("2_a8bsj")

[node name="Label" type="Label" parent="TurnsLeft"]
layout_mode = 2
text = "ROUNDS REMAINING"
horizontal_alignment = 1

[node name="Amount" type="Label" parent="TurnsLeft"]
layout_mode = 2
text = "20
"
horizontal_alignment = 1

[node name="GameEnd" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ovonx")

[node name="Label" type="Label" parent="GameEnd"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="GameEnd"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -72.0
offset_right = 150.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "RESTART"
script = ExtResource("4_4bsmp")

[connection signal="button_up" from="GameTurn/Roll" to="GameTurn/Roll" method="_on_button_up"]
[connection signal="button_up" from="GameEnd/RestartButton" to="GameEnd/RestartButton" method="_on_button_up"]
