[gd_scene load_steps=3 format=3 uid="uid://du5mpqgmdjwun"]

[ext_resource type="Script" path="res://Scripts/UI/RestartButton.gd" id="1_144os"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovonx"]
bg_color = Color(0.0316549, 0.0316549, 0.0316549, 1)

[node name="GameEnd" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ovonx")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="."]
custom_minimum_size = Vector2(300, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -72.0
offset_right = 150.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "RESTART"
script = ExtResource("1_144os")

[connection signal="button_up" from="RestartButton" to="RestartButton" method="_on_button_up"]
